module["exports"] = {
  "adjective": [
    "Pequeno",
    "Ergonômico",
    "Rústico",
    "Inteligente",
    "Lindo",
    "Incrível",
    "Fantastico",
    "Prático",
    "Lustroso",
    "Impressionante",
    "Genérico",
    "Feito à mão",
    "Artesanal",
    "Licenciado",
    "Refinado",
    "Sem marca",
    "Saboroso"
  ],
  "material": [
    "Aço",
    "Madeira",
    "Concreto",
    "Plastico",
    "Algodão",
    "Granito",
    "Borracha",
    "Metal",
    "Macio",
    "Fresco",
    "Congelado"
  ],
  "product": [
    "Cadeira",
    "Carro",
    "Computador",
    "Teclado",
    "Mouse",
    "Bicicléta",
    "Bola",
    "Luvas",
    "Calças",
    "Camisetas",
    "Mesa",
    "Sapatos",
    "Chapel",
    "Toalhas",
    "Sabonete",
    "Atum",
    "Frango",
    "Peixe",
    "Queijo",
    "Bacon",
    "Pizza",
    "Salada",
    "Tempero",
    "Salgadinhos"
  ]
};
